wpfexam1/MainWindow.xaml

<Window x:Class="wpfexam1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfexam1"
        mc:Ignorable="d"
        Title="MainWindow" Height="356.201" Width="297.758" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="271*"/>
            <ColumnDefinition Width="21*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Num}" Background="LightGray" VerticalAlignment="Top" Margin="12,10,0,0" Width="267" FontSize="20" Grid.ColumnSpan="2"/>
        <Button x:Name="btn1" Command="{Binding Btn1Command}" Content="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="63" Margin="10,62,0,0" Height="58"/>
        <Button x:Name="btn2" Command="{Binding Btn2Command}" Content="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="63" Margin="80,62,0,0" Height="58"/>
        <Button x:Name="btn3" Command="{Binding Btn3Command}" Content="3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="63" Margin="148,62,0,0" Height="58"/>
        <Button x:Name="btn4" Command="{Binding Btn4Command}" Content="4" HorizontalAlignment="Left" VerticalAlignment="Top" Width="63" Margin="10,130,0,0" Height="58"/>
        <Button x:Name="btn5" Command="{Binding Btn5Command}" Content="5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="63" Margin="80,130,0,0" Height="58"/>
        <Button x:Name="btn6" Command="{Binding Btn6Command}" Content="6" HorizontalAlignment="Left" VerticalAlignment="Top" Width="63" Margin="148,130,0,0" Height="58"/>
        <Button x:Name="btn7" Command="{Binding Btn7Command}" Content="7" HorizontalAlignment="Left" VerticalAlignment="Top" Width="63" Margin="10,193,0,0" Height="58"/>
        <Button x:Name="btn8" Command="{Binding Btn8Command}" Content="8" HorizontalAlignment="Left" VerticalAlignment="Top" Width="63" Margin="80,193,0,0" Height="58"/>
        <Button x:Name="btn9" Command="{Binding Btn9Command}" Content="9" HorizontalAlignment="Left" VerticalAlignment="Top" Width="63" Margin="148,193,0,0" Height="58"/>
        <Button x:Name="btn0" Command="{Binding Btn0Command}" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="63" Margin="80,256,0,0" Height="58"/>
        <Button x:Name="btnResult" Command="{Binding ResultCommand}" Content="=" HorizontalAlignment="Left" Margin="148,256,0,0" VerticalAlignment="Top" Width="63" Height="58"/>
        <Button x:Name="btnCE" Command="{Binding CeCommand}" Content="CE" HorizontalAlignment="Left" VerticalAlignment="Top" Width="63" Margin="10,256,0,0" Height="58"/>
        <Button x:Name="btnPlus" Command="{Binding PlusCommand}" Content="+" HorizontalAlignment="Left" Margin="216,62,0,0" VerticalAlignment="Top" Width="61" Height="58" Grid.ColumnSpan="2"/>
        <Button x:Name="btnMinus" Command="{Binding MinusCommand}" Content="-" HorizontalAlignment="Left" Margin="216,130,0,0" VerticalAlignment="Top" Width="61" Height="58" Grid.ColumnSpan="2"/>
        <Button x:Name="btnMul" Command="{Binding MulCommand}" Content="×" HorizontalAlignment="Left" Margin="216,193,0,0" VerticalAlignment="Top" Width="61" Height="58" Grid.ColumnSpan="2"/>
        <Button x:Name="btnDiv" Command="{Binding DivCommand}" Content="÷" HorizontalAlignment="Left" Margin="216,256,0,0" VerticalAlignment="Top" Width="61" Height="58" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
